{
  "name": "horanghill",
  "version": "0.4.2",
  "description": "#Best #Editor #Ever",
  "homepage": "http://horanghill.great-site.net/",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder",
    "buildwin": "electron-builder --win"
  },
  "repository": "https://github.com/HorangStudios/Editor",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "author": "HorangStudios",
  "license": "AGPL-3.0",
  "devDependencies": {
    "electron": "^4.2.12",
    "electron-builder": "^20.44.4"
  },
  "build": {
    "appId": "com.horanghill.beta",
    "productName": "horanghill editor",
    "win": {
      "verifyUpdateCodeSignature": false,
      "target": [
        "nsis",
        "portable"
      ],
      "publisherName": "HorangStudios"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage",
        "snap",
        "rpm"
      ],
      "maintainer": "HorangStudios",
      "category": "Game"
    }
  },
  "dependencies": {
    "electron-updater": "^5.3.0",
    "jquery": "^3.6.3"
  }
}
